Development Discontinued.


Для компиляции программы необходимо определить три глобальные переменные:

32:
WXWIN_L6yH4       - wxWidgets
WXSFWIN_L6yH4     - wxShapeFramework
OCVWIN_L6yH4      - OpenCV